<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stores" Relationship="StoresModel.FK_Stores_Cities" FromRole="City" ToRole="Store" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Stores" EntityType="StoresModel.Store" />
    <AssociationSet Name="FK_Stores_Cities" Association="StoresModel.FK_Stores_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="Desciption" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="StoreCity" Relationship="StoresModel.FK_Stores_Cities" FromRole="Store" ToRole="City" />
  </EntityType>
  <Association Name="FK_Stores_Cities">
    <End Type="StoresModel.City" Role="City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StoresModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>